<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(28, 9, 41);
}
.container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    padding: 50px;
}

.card{
    display:flex;
    flex-wrap: wrap;
    position: relative;
    height: 350px;
    width: 300px;
    background:transparent linear-gradient(180deg,rgb(226, 17, 181),rgb(9, 252, 171));
    border-end-end-radius: 50%;
    border-end-start-radius: 50%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow: 0 10px 0 0 rgba(240, 237, 237,0.3),
                0 11px 0 0 rgba(27, 27, 27,0.8),
                0 25px 0 0 rgba(247, 242, 242,0.9);
    overflow: hidden;            
    justify-content: center;
}

.card::before{
    content: "";
    position: absolute;
    top:-10rem;
    right: 5rem;
    height: 450px;
    width: 280px;
    z-index: 1;
    background: rgba(255, 255, 255, 0.315);
    transform: rotate(35deg);
}
.icon{
    position: absolute;
    height: 100px;
    width: 100px;
    background: rgb(28, 9, 41);
    border-end-end-radius: 50%;
    border-end-start-radius: 50%;
    box-shadow: 0 4px 0 0 rgba(247, 242, 242,0.8),
                0 6px 0 0 rgba(27, 27, 27,0.5),
                0 8px 0 0 rgba(107, 106, 106, 0.5);
    display: flex;            
    justify-content: center;
    align-items: center;
    -webkit-text-stroke: 1px;
    z-index: 10;
}
.icon i{
    position:absolute;
    color: white;
    font-size: 4rem;
    z-index: 10;
}
.icon::before{
    content: "";
    position: absolute;
    top: 0;
    left: -30px;
    background: rgba(241, 239, 241, 0);
    height: 30px;
    width: 30px;
    border-top-right-radius: 50px;
    box-shadow: 20px -20px 0 20px rgb(28, 9, 41);
}
.icon::after{
    content: "";
    position: absolute;
    top: 0;
    right: -30px;
    background: rgba(226, 17, 181,0);
    height: 30px;
    width: 30px;
    border-top-left-radius: 50px;
    box-shadow: -20px -20px 0 20px rgb(28, 9, 41);
}
.content{
height: 100%;
width: 100%;
text-align: center;
}
.content h2{
    color: white;
    text-align: center;
    margin-top: 7rem;
    margin-bottom: 2rem;
}
.content p{
    color: white;
    font-weight: 400;
}
#tow{
    background:transparent linear-gradient(180deg,rgb(10, 250, 178),rgb(6, 135, 209));
}
#three{
    background:transparent linear-gradient(180deg,rgba(68, 11, 224, 0.986),rgb(159, 7, 247));
}


@media screen and (max-width:1191px){
    .card{
        margin-top: 5rem;
        margin-right: 3rem;
    }
}

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="icon">
                <i class="fas fa-code"></i>
            </div>
            <div class="content">
                <h2>Front Development</h2>
                <p><span>Language :</span> HTML,CSS,Bootstrap,JavaScript</p>
                <p><span>Framework :</span> React</p>
            </div>
        </div>
        <div class="card" id="tow">
            <div class="icon">
                <i class="fas fa-gem"></i>
            </div>
            <div class="content">
                <h2>Web Design</h2>
                    <p><span>Language :</span> HTML,CSS,Bootstrap,JavaScript</p>
                    <p><span>Tools :</span> Wordpress,Wix,Bootstrap,VsCode</p>
            </div>
        </div>
        <div class="card" id="three">
            <div class="icon">
                <i class="fas fa-code"></i>
            </div>
            <div class="content">
                <h2>Backend Development</h2>
                    <p><span>Language :</span> JavaScript,Python</p>
                    <p><span>Framework :</span> Node,Django</p>
            </div>
        </div>
    </div>
</body>
</html>